[gd_scene load_steps=3 format=3 uid="uid://c4agobwwcfqvw"]

[ext_resource type="Script" uid="uid://46wqsui4cvc6" path="res://global/global.gd" id="1_2k1wk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2k1wk"]
noise_type = 0
seed = 145
frequency = 0.0118

[node name="Global" type="Node"]
script = ExtResource("1_2k1wk")
noise = SubResource("FastNoiseLite_2k1wk")
