[gd_scene load_steps=13 format=3 uid="uid://0dhi8fg2632o"]

[ext_resource type="Script" uid="uid://bim6dr62vnaix" path="res://entities/player/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://d3mnbdfdxheks" path="res://player.gd" id="1_i3pqv"]
[ext_resource type="Script" uid="uid://b8w2g7lgnkslo" path="res://entities/detect_area.gd" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://cv0p3hmk156nb" path="res://entities/player/sprite.tscn" id="4_hqtel"]
[ext_resource type="Script" uid="uid://bkchd0kw3r0kg" path="res://entities/player/convert_area.gd" id="5_sweqy"]

[sub_resource type="Curve" id="Curve_sweqy"]
_limits = [0.0, 2.0, 0.0, 8000.0]
_data = [Vector2(0, 0.364925), 0.0, 0.0, 0, 0, Vector2(893.023, 2), 0.0, 0.0, 0, 0, Vector2(8000, 0.35341), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 32.46

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 71.0282

[sub_resource type="CircleShape2D" id="CircleShape2D_sweqy"]
radius = 743.39

[sub_resource type="CircleShape2D" id="CircleShape2D_2hs0m"]
radius = 50.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_i3pqv")
homing_dist_curve = SubResource("Curve_sweqy")
speed = 7000.0
triangle_speed = 2000.0
distance_thres = 20.0

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)
script = ExtResource("1_4flbx")

[node name="SelectArea" type="Area2D" parent="."]
visible = false
top_level = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectArea"]
shape = SubResource("RectangleShape2D_4flbx")

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2500.0
offset_top = -2500.0
offset_right = 2500.0
offset_bottom = 2500.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TargetArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetArea"]
shape = SubResource("CircleShape2D_4flbx")

[node name="DetectArea" type="Area2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_onrkg")
target = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("CircleShape2D_onrkg")

[node name="Sprite" parent="." instance=ExtResource("4_hqtel")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hqtel")

[node name="ConvertArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("5_sweqy")

[node name="CollisionShape" type="CollisionShape2D" parent="ConvertArea"]
shape = SubResource("CircleShape2D_sweqy")

[node name="SoundOn" type="AudioStreamPlayer2D" parent="ConvertArea"]

[node name="SoundOff" type="AudioStreamPlayer2D" parent="ConvertArea"]

[node name="Timer" type="Timer" parent="ConvertArea"]

[node name="ChunkArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChunkArea"]
shape = SubResource("CircleShape2D_2hs0m")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FPS" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Timer" type="Timer" parent="."]
autostart = true
