[gd_scene load_steps=7 format=3 uid="uid://0dhi8fg2632o"]

[ext_resource type="Script" uid="uid://bim6dr62vnaix" path="res://entities/player/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://d3mnbdfdxheks" path="res://player.gd" id="1_i3pqv"]
[ext_resource type="Script" uid="uid://b8w2g7lgnkslo" path="res://entities/detect_area.gd" id="2_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 32.46

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_i3pqv")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)
script = ExtResource("1_4flbx")

[node name="SelectArea" type="Area2D" parent="."]
top_level = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectArea"]
shape = SubResource("RectangleShape2D_4flbx")

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2500.0
offset_top = -2500.0
offset_right = 2500.0
offset_bottom = 2500.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TargetArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetArea"]
shape = SubResource("CircleShape2D_4flbx")

[node name="DetectArea" type="Area2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_onrkg")
target = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("CircleShape2D_onrkg")
