[gd_scene load_steps=6 format=3 uid="uid://c41pvhlfumcl6"]

[ext_resource type="Texture2D" uid="uid://d1aeblpxqmfw0" path="res://entities/player/v_body.png" id="1_6y24b"]
[ext_resource type="Texture2D" uid="uid://cvb1mcjgbvevb" path="res://entities/player/v_face2.png" id="2_ir65p"]
[ext_resource type="Texture2D" uid="uid://brj1g8swac7wc" path="res://entities/player/v_ear.png" id="3_ej41n"]
[ext_resource type="Script" uid="uid://cadmaxbp5r1sa" path="res://animated_sprite.gd" id="3_s3n0b"]
[ext_resource type="Texture2D" uid="uid://dgutpgj8vjt2v" path="res://entities/player/v_hand.png" id="4_maxcv"]

[node name="Sprite" type="Sprite2D"]
texture = ExtResource("1_6y24b")

[node name="Face" type="Sprite2D" parent="."]
texture = ExtResource("2_ir65p")
script = ExtResource("3_s3n0b")

[node name="VEar" type="Sprite2D" parent="."]
position = Vector2(56, 18)
texture = ExtResource("3_ej41n")
script = ExtResource("3_s3n0b")

[node name="VEar2" type="Sprite2D" parent="."]
position = Vector2(56, -14)
texture = ExtResource("3_ej41n")
script = ExtResource("3_s3n0b")

[node name="VHand" type="Sprite2D" parent="."]
position = Vector2(-54, 30)
rotation = -3.14159
texture = ExtResource("4_maxcv")
script = ExtResource("3_s3n0b")

[node name="VHand2" type="Sprite2D" parent="."]
position = Vector2(-53, -23)
rotation = -3.14159
texture = ExtResource("4_maxcv")
script = ExtResource("3_s3n0b")

[node name="FaceRestPosition" type="Marker2D" parent="."]

[node name="HandRightRestPosition" type="Marker2D" parent="."]
position = Vector2(-41, 20)

[node name="HandLeftRestPosition" type="Marker2D" parent="."]
position = Vector2(-41, -20)
