[gd_scene load_steps=21 format=3 uid="uid://cv0p3hmk156nb"]

[ext_resource type="Texture2D" uid="uid://d1aeblpxqmfw0" path="res://entities/player/v_body.png" id="1_6y24b"]
[ext_resource type="Script" uid="uid://bym4ftuhn5abf" path="res://entities/player/sprite.gd" id="1_e4fnb"]
[ext_resource type="Script" uid="uid://1baant3y1hq6" path="res://entities/player/sprite_face_animation.gd" id="2_08chf"]
[ext_resource type="Texture2D" uid="uid://brj1g8swac7wc" path="res://entities/player/v_ear.png" id="3_ej41n"]
[ext_resource type="Script" uid="uid://cct0c3f2k6lwu" path="res://addons/shaker/data/Vector2/BaseShakerType2D.gd" id="3_euxa3"]
[ext_resource type="Script" uid="uid://cadmaxbp5r1sa" path="res://animated_sprite.gd" id="3_s3n0b"]
[ext_resource type="Script" uid="uid://br152yebojmh3" path="res://addons/shaker/data/Vector2/ShakerTypeNoiseShake2D.gd" id="4_08chf"]
[ext_resource type="Texture2D" uid="uid://dgutpgj8vjt2v" path="res://entities/player/v_hand.png" id="4_maxcv"]
[ext_resource type="Script" uid="uid://875i05sww3b1" path="res://global/second_order_dynamics.gd" id="4_wqpm8"]
[ext_resource type="Script" uid="uid://o6u6b700qb7o" path="res://addons/shaker/src/Vector2/shaker_component2D.gd" id="5_k0566"]
[ext_resource type="Script" uid="uid://cf2dgnapwlytw" path="res://addons/shaker/data/Single/BaseShakerType1D.gd" id="5_oyd08"]
[ext_resource type="Script" uid="uid://c5xmjpfeffbu8" path="res://addons/shaker/data/Vector2/ShakerPreset2D.gd" id="6_g0ptl"]
[ext_resource type="Texture2D" uid="uid://dv3w8k7clh12e" path="res://entities/player/v_face.png" id="11_08chf"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tklte"]
seed = 105
frequency = 0.0124

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_041kk"]
noise = SubResource("FastNoiseLite_tklte")

[sub_resource type="Resource" id="Resource_mdsub"]
script = ExtResource("4_08chf")
noise_texture = SubResource("NoiseTexture2D_041kk")
amplitude = Vector2(10, 10)
offset = Vector2(0, 0)
BlendingMode = 0
fade_in = 0.0
fade_out = 0.0
start_percent = 0.0
end_percent = 1.0
_temp_graph = false
bake_internal = 64
metadata/_custom_type_script = "uid://br152yebojmh3"

[sub_resource type="Resource" id="Resource_hvpew"]
script = ExtResource("6_g0ptl")
PositionShake = Array[ExtResource("3_euxa3")]([SubResource("Resource_mdsub")])
RotationShake = Array[ExtResource("5_oyd08")]([])
ScaleShake = Array[ExtResource("3_euxa3")]([])
bake_internal = 64
__follow_timeline = false
metadata/_custom_type_script = "uid://c5xmjpfeffbu8"

[sub_resource type="Animation" id="Animation_08chf"]
resource_name = "ouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Face:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 1, 0]
}

[sub_resource type="Animation" id="Animation_oyd08"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Face:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g0ptl"]
_data = {
&"RESET": SubResource("Animation_oyd08"),
&"ouch": SubResource("Animation_08chf")
}

[node name="Sprite" type="Node2D"]
script = ExtResource("1_e4fnb")

[node name="SpriteFaceAnimation" type="Node" parent="."]
script = ExtResource("2_08chf")

[node name="ShakerComponent2D" type="Node2D" parent="." node_paths=PackedStringArray("Targets")]
script = ExtResource("5_k0566")
custom_target = true
Targets = [NodePath("../Contour"), NodePath("../Face"), NodePath("../VEarRight"), NodePath("../VEarLeft"), NodePath("../VHandRight"), NodePath("../VHandLeft")]
randomize = true
duration = 0.7
fade_in = 1e-05
fade_out = 0.554785
shakerPreset = SubResource("Resource_hvpew")
metadata/_custom_type_script = "uid://o6u6b700qb7o"

[node name="Contour" type="Sprite2D" parent="." node_paths=PackedStringArray("rest_position")]
position = Vector2(4.76837e-07, 7.15256e-07)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_6y24b")
script = ExtResource("3_s3n0b")
rest_position = NodePath("../Marker2D")

[node name="SecondOrderDynamics" type="Node" parent="Contour"]
script = ExtResource("4_wqpm8")
_f = 5.0
_z = 0.1

[node name="Face" type="Sprite2D" parent="." node_paths=PackedStringArray("rest_position")]
top_level = true
position = Vector2(1.90362e-06, -3.09944e-06)
scale = Vector2(2.5, 2.5)
texture = ExtResource("11_08chf")
hframes = 4
script = ExtResource("3_s3n0b")
rest_position = NodePath("../Marker2D")

[node name="SecondOrderDynamics" type="Node" parent="Face"]
script = ExtResource("4_wqpm8")
_f = 10.0
_z = 0.1

[node name="VEarRight" type="Sprite2D" parent="." node_paths=PackedStringArray("rest_position")]
top_level = true
position = Vector2(56, 18)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_ej41n")
script = ExtResource("3_s3n0b")
rest_position = NodePath("../EarRightRestPosition")

[node name="SecondOrderDynamics" type="Node" parent="VEarRight"]
script = ExtResource("4_wqpm8")
_f = 2.5

[node name="VEarLeft" type="Sprite2D" parent="." node_paths=PackedStringArray("rest_position")]
top_level = true
position = Vector2(56, -14)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_ej41n")
script = ExtResource("3_s3n0b")
rest_position = NodePath("../EarLeftRestPosition")

[node name="SecondOrderDynamics" type="Node" parent="VEarLeft"]
script = ExtResource("4_wqpm8")
_f = 2.5

[node name="VHandRight" type="Sprite2D" parent="." node_paths=PackedStringArray("rest_position")]
top_level = true
position = Vector2(-53.9999, 30)
rotation = -3.14159
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_maxcv")
script = ExtResource("3_s3n0b")
rest_position = NodePath("../HandRightRestPosition")

[node name="SecondOrderDynamics" type="Node" parent="VHandRight"]
script = ExtResource("4_wqpm8")
_f = 1.2

[node name="VHandLeft" type="Sprite2D" parent="." node_paths=PackedStringArray("rest_position")]
top_level = true
position = Vector2(-53.0001, -23)
rotation = -3.14159
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_maxcv")
script = ExtResource("3_s3n0b")
rest_position = NodePath("../HandLeftRestPosition")

[node name="SecondOrderDynamics" type="Node" parent="VHandLeft"]
script = ExtResource("4_wqpm8")
_f = 1.2

[node name="FaceRestPosition" type="Marker2D" parent="."]

[node name="EarRightRestPosition" type="Marker2D" parent="."]
position = Vector2(-113, 86)
rotation = 2.53073

[node name="EarLeftRestPosition" type="Marker2D" parent="."]
position = Vector2(-113, -87)
rotation = -2.53073

[node name="HandRightRestPosition" type="Marker2D" parent="."]
position = Vector2(125, 68)
rotation = 0.785398

[node name="HandLeftRestPosition" type="Marker2D" parent="."]
position = Vector2(125, -68)
rotation = -0.785398

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g0ptl")
}

[node name="AnimTree" type="AnimationTree" parent="."]
