[gd_scene load_steps=9 format=3 uid="uid://dcf5qgfpcro4s"]

[ext_resource type="Script" uid="uid://caorr1wm1p1fe" path="res://entities/triangle/triangle.gd" id="1_7sjka"]
[ext_resource type="Texture2D" uid="uid://debqflj6lx77t" path="res://entities/triangle/triangle.png" id="2_nptun"]
[ext_resource type="Script" uid="uid://b8w2g7lgnkslo" path="res://entities/detect_area.gd" id="8_m7vth"]

[sub_resource type="Curve" id="Curve_gk3dd"]
_limits = [0.0, 1.0, 0.0, 5000.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(5000, 1), 0.00036131, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_m7vth"]
_limits = [0.0, 5000.0, 0.0, 2000.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1274.42, 5000), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_7sjka"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nptun"]
gradient = SubResource("Gradient_7sjka")
fill = 1
fill_from = Vector2(0.472477, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_nptun"]
radius = 63.1269

[node name="Triangle" type="CharacterBody2D" groups=["Selected Triangle"]]
collision_layer = 2
script = ExtResource("1_7sjka")
shaker_curve = SubResource("Curve_gk3dd")
velocity_dist_curve = SubResource("Curve_m7vth")
wild_min_wait = 0.3
wild_max_wait = 1.0
min_dist_away = 200.0
max_dist_away = 300.0
metadata/_custom_type_script = "uid://caorr1wm1p1fe"

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
texture = SubResource("GradientTexture2D_nptun")
texture_scale = 7.19

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.933333, 0.933333, 0.698039, 1)
position = Vector2(-1.65974, 0.00119781)
texture = ExtResource("2_nptun")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(40, 0, -37, -44, -35, 42)

[node name="DetectionArea" type="Area2D" parent="." node_paths=PackedStringArray("target")]
collision_layer = 3
collision_mask = 2
script = ExtResource("8_m7vth")
target = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_nptun")

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="MoveTimer" type="Timer" parent="."]
one_shot = true
