[gd_scene load_steps=6 format=3 uid="uid://dcf5qgfpcro4s"]

[ext_resource type="Script" uid="uid://caorr1wm1p1fe" path="res://entities/triangle/triangle.gd" id="1_7sjka"]
[ext_resource type="Texture2D" uid="uid://debqflj6lx77t" path="res://entities/triangle/triangle.png" id="2_nptun"]

[sub_resource type="Gradient" id="Gradient_7sjka"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nptun"]
gradient = SubResource("Gradient_7sjka")
fill = 1
fill_from = Vector2(0.472477, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_nptun"]
font_size = 100

[node name="Triangle" type="CharacterBody2D" groups=["Selected Triangle"]]
collision_layer = 2
script = ExtResource("1_7sjka")
metadata/_custom_type_script = "uid://caorr1wm1p1fe"

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
texture = SubResource("GradientTexture2D_nptun")
texture_scale = 7.19

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nptun")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(40, 0, -37, -44, -35, 42)

[node name="Label" type="Label" parent="."]
top_level = true
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_nptun")
