[gd_scene load_steps=2 format=3 uid="uid://cr3ayxxyu47kr"]

[ext_resource type="Script" uid="uid://dvjppq6hpwc0w" path="res://scenes/menu/ui_button.gd" id="1_mxu45"]

[node name="UiButton" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mxu45")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="mouse_entered" from="TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="." method="_on_texture_button_mouse_exited"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
